[aliases]
test=pytest

[tool:pytest]
filterwarnings = 
    ignore::urllib3.exceptions.InsecureRequestWarning
    ignore::DeprecationWarning:urllib3.*
testpaths = tests
addopts =
    --verbose
    --cov ./simple_python_project_template
    --doctest-modules
    --cov-fail-under 80
    --cov-report html
    --cov-report xml
    --junitxml junit.xml
log_cli = 0
log_cli_level = INFO
